# perfload-perfalyzer

./: .gitignore  NOTICE  README.md  pom.xml  sass-watch.sh
distribution/: logback.default.xml  perfalyzer  perfalyzer.cmd  perfalyzer.sh
distribution/assets/css/: bootstrap.css
distribution/assets/javascripts/: perfalyzer.js
distribution/assets/js/: bootstrap.js
distribution/config/: PerfAlyzerConfig.groovy  PerfAlyzerConfig_Default.groovy
distribution/strings/: strings.utf8.props  strings_de.utf8.props
src/main/assembly/: dist.xml
src/main/java/com/mgmtp/perfload/perfalyzer/: PerfAlyzer.java  PerfAlyzerArgs.java  PerfAlyzerException.java  PerfAlyzerFactory.java  PerfAlyzerModule.java
src/main/java/com/mgmtp/perfload/perfalyzer/annotations/: BinnedDir.java  DoBinning.java  DoNormalization.java  DoReportPreparation.java  EmailFrom.java  EmailTo.java  FloatFormat.java  IntFormat.java  MaxEmailHistoryItems.java  MaxHistoryItems.java  NormalizedDir.java  RelativeDestDir.java  ReportDir.java  ReportPreparationDir.java  ReportTabNames.java  ReportsBaseUrl.java  SmtpProps.java  SubjectProps.java  UnzippedDir.java  WarmUpSeconds.java
src/main/java/com/mgmtp/perfload/perfalyzer/binning/: AbstractBinningStrategy.java  BinManager.java  Binner.java  BinningStrategy.java  ChannelBinManager.java  ErrorCountBinningStragegy.java  LoadProfileBinningStrategy.java  MeasuringAggregatedRequestsBinningStrategy.java  MeasuringRequestsBinningStrategy.java  MeasuringResponseTimesBinningStrategy.java  MemoryBinManager.java  PerfMonBinningStrategy.java  RequestFilesMerger.java
src/main/java/com/mgmtp/perfload/perfalyzer/constants/: PerfAlyzerConstants.java
src/main/java/com/mgmtp/perfload/perfalyzer/normalization/: DateTimeBasedCsvFileSortMerger.java  LoadProfileNormalizingStrategy.java  MeasuringNormalizingStrategy.java  NormalizationException.java  Normalizer.java  NormalizingStrategy.java  PerfMonNormalizingStrategy.java
src/main/java/com/mgmtp/perfload/perfalyzer/reporting/: Content.java  ContentItem.java  HtmlSkeleton.java  NavBar.java  OverviewItem.java  QuickJump.java  ReportCreator.java  TableData.java
src/main/java/com/mgmtp/perfload/perfalyzer/reporting/email/: EmailReporter.java  EmailSkeleton.java
src/main/java/com/mgmtp/perfload/perfalyzer/reportpreparation/: AbstractReportPreparationStrategy.java  DataRange.java  DisplayData.java  GcLogReportPreparationStrategy.java  LoadProfileReportPreparationStrategy.java  MeasuringReportPreparationStrategy.java  NumberDataSet.java  PerfMonReportPreparationStrategy.java  PlotCreator.java  ReportPreparationStrategy.java  ReporterPreparator.java
src/main/java/com/mgmtp/perfload/perfalyzer/util/: AggregationType.java  ArchiveExtracter.java  BinnedFilesMerger.java  ChannelData.java  ChannelManager.java  CsvFileSortMerger.java  CsvTimestampColumnComparator.java  DirectoryLister.java  FileNamingStrategy.java  IoUtilities.java  LineCachingFileProcessor.java  Marker.java  MarkersReader.java  MemoryFormat.java  MemoryFormatProvider.java  NioUtils.java  NumberFormatProvider.java  PerfAlyzerFile.java  PerfAlyzerUtils.java  PerfFunctions.java  PerfMonTypeConfig.java  PerfPredicates.java  PlaceholderUtils.java  PropertiesUtils.java  ResourceBundleProvider.java  StrBuilderUtils.java  TestMetadata.java  TimestampNormalizer.java  URLNormalizer.java  Unzipper.java
src/main/java/com/mgmtp/perfload/perfalyzer/workflow/: AbstractWorkflow.java  GcLogWorkflow.java  LoadProfileWorkflow.java  MeasuringWorkflow.java  PerfMonWorkflow.java  Workflow.java  WorkflowExecutor.java
src/main/resources/: logback.xml
src/main/resources/email/: email.css
src/main/sass/: _bootstrap-variables.scss  _bootstrap.scss  perfalyzer.scss
src/test/java/com/mgmtp/perfload/perfalyzer/base/marker/: MarkersReaderTest.java
src/test/java/com/mgmtp/perfload/perfalyzer/binning/: BinManagerTest.java
src/test/java/com/mgmtp/perfload/perfalyzer/hamcrest/: FileMatchers.java  RegexMatchers.java
src/test/java/com/mgmtp/perfload/perfalyzer/normalization/: MeasuringNormalizingStrategyTest.java  PerfMonNormalizingStrategyTest.java
src/test/java/com/mgmtp/perfload/perfalyzer/reporting/email/: EmailSkeletonTest.java
src/test/java/com/mgmtp/perfload/perfalyzer/reportpreparation/: GcLogReportPreparationStrategyTest.java
src/test/java/com/mgmtp/perfload/perfalyzer/util/: ArchiveExtracterTest.java  DirectoryListerTest.java  IoUtilitiesTest.java  MarkersReaderTest.java  NioUtilsTest.java  PerfAlyzerUtilsTest.java  ResourceBundleProviderTest.java  TimestampNormalizerTest.java  UnzipperTest.java
src/test/resources/: logback-test.xml  test.txt
src/test/resources/email/: perfload.meta.utf8.props
src/test/resources/markers/: test.perfload
src/test/resources/normalization/: perfmon.out
src/test/resources/reportpreparation/gclogs/: perfload.meta.utf8.props
src/test/resources/strings/: strings.utf8.props  strings_de.utf8.props
src/test/resources/utils/: [measuring][executions].csv
